{
  "name": "dspmock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev node index.js --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.2.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^1.1.0",
    "koa-json": "^1.1.1",
    "koa-router": "^5.2.3",
    "nconf": "^0.8.2"
  },
  "devDependencies": { }
}
